
<div class="alert alert-success" *ngIf="msg !=undefined"> {{msg}}</div>
<div class="alert alert-danger" *ngIf="errorMsg != undefined">{{errorMsg}}</div>


<div *ngIf="updateDiv"> 
    <Div><h2 >Update Center.</h2></Div>
  <div class="col-md-4 mx-auto ">
    <form #frm="ngForm" (ngSubmit)="updateCenter()">
        <div class="mt-2 text-center" >Center ID</div>
        <div  ><input type="number" name="centerId" [(ngModel)]="modifyCenter.centerId" required #centerId="ngModel" class="form-control" disabled></div>
       
        <div class="mt-2 text-center" >Center Name</div>
        <div  ><input type="text" name="centerName" [(ngModel)]="modifyCenter.centerName" required #centerName="ngModel" class="form-control"/></div>
        <div  *ngIf="centerName.invalid && centerName.touched"> Center Name is required</div>

        <div class="mt-2 text-center" >Center Location</div>
        <div  ><input type="text" name="centerLocation" [(ngModel)]="modifyCenter.centerLocation" required #centerLocation="ngModel" class="form-control"/></div>
        <div  *ngIf="centerLocation.invalid && centerLocation.touched"> Center Location is required</div>
        
        <div class="mt-2 text-center">
            <input type="submit" value="updateCenter" [disabled]="!frm.valid" class="btn btn-danger"/> 
            <button type="button" (click)="cancel()" value="Cancel"   class="btn btn-success">Cancel</button>
        </div>
    </form>
</div>

</div>


<div  *ngIf="!updateDiv"> 
    <Div  ><h2 style=" text-align: left" >List of Centers</h2> </Div>
 <div class="mt-2 text-center" >
<div class="col-md-4 mx-auto ">
<table style="float:center">
    <tr>
        <th>Center Id</th>
        <th>Center Name</th>
        <th>Center Location</th>
        <th>Function</th>
    </tr>
    <tr *ngFor="let center of centers">
        <td>{{center.centerId}}</td>
        <td>{{center.centerName}}</td>
        <td>{{center.centerLocation}}</td>
        <td>
            
            <button type="button" (click)="update(center)" value="update"   class="btn btn-success">Update</button>
            <button type="button" (click)="deleteCenter(center.centerId)" value="Delete"  class="btn btn-danger">Delete</button>
        
        </td>
    </tr>
</table>
</div>
</div>
