

<div [hidden]="submitted" >
<div class="col-md-4 mx-auto ">
    <h2 class="centerId" style=" text-align: center;">Delete Center</h2>
    
    <form #frm="ngForm" (ngSubmit)="OnSubmit()">
        <div  style=" font-size: big; color: black;"> Center ID</div>
        <div><input type="number" name="centerId" [(ngModel)]="centerId" required #centId="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="centId.invalid && centId.touched">CenterId is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
  </div>
</div>

